  VITE_apiKey="YOUR_apiKey"
  VITE_authDomain="YOUR_authDomain"
  VITE_projectId="YOUR_projectId"
  VITE_storageBucket="YOUR_storageBucket"
  VITE_messagingSenderId="YOUR_messagingSenderId"
  VITE_appId="YOUR_appId"
  VITE_measurementId="YOUR_measurementId"
  
  VITE_NEWS_API_KEY="YOUR_NEWS_API_KEY"